@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    color: #078146;
    display: flex;
    width: 171%;
    flex-direction: column;
    align-items: center;
}

.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.profile {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.5s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    flex-direction: column;
}

form.users-form {
    opacity: 0;
    z-index: 1;
}

form.account-form {
    z-index: 2;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.btn {
    width: 150px;
    background-color: #7dba41;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 5px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: #078146;
}

.little-btn {
    color: #078146;
    text-transform: uppercase;
    outline: none;
    border: none;
    background-color: #fff;
    font-family: "Poppins", sans-serif;

}

.panel .content {
    color: #fff;
    transition: transform 0.10s ease-in-out;
    transition-delay: 0.5s;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: radial-gradient(circle, rgba(125, 186, 65, 1) 0%, rgba(7, 129, 70, 1) 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    transition: transform 1.0s ease-in-out;
    transition-delay: 0.5s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
    overflow: hidden;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}


.panel .content {
    color: #fff;
    transition: transform 0.10s ease-in-out;
    transition-delay: 0.5s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}


#users-btn {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}


.container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: whitesmoke;
    border-radius: 25px;
    width: 80%;
    height: 60vh;
    margin: 0 auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

#output-account {
    width: 90%;
    height: 50vh;
    overflow: scroll;
    overflow-x: hidden;
}

.container-3 {
    display: flex;
}

.link {
    position: fixed;
}

@media (max-width: 1170px) {
    .logout {
        text-decoration: none;
        color: #078146;
        position: absolute;
        left: 94%;
        top: 1%;
        width: 15%;
    }
}

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }

    .profile {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .profile,
    .container.users-mode .profile {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.users-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.users-mode .left-panel .image,
    .container.users-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.users-mode .profile {
        top: 5%;
        transform: translate(-50%, 0);
    }

    a {
        width: 275%;
        flex-direction: column;
        align-items: flex-end;
    }

}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    .container:before {
        bottom: 72%;
        left: 50%;
    }

    .container.users-mode:before {
        bottom: 28%;
        left: 50%;
    }

    .container-1 {
        width: 75%;
        height: 42vh;
    }

    #output-account {
        height: 40vh;
    }
}